# fork-Java-OneClipboard

./: .gitattributes  .gitignore  CHANGELOG.md  COMMENTARY.md  README.md
android-studio-project/: build.gradle  gradle.properties  settings.gradle
android-studio-project/OneClipboardAndroidClient/: build.gradle
android-studio-project/OneClipboardAndroidClient/src/main/: AndroidManifest.xml
android-studio-project/OneClipboardAndroidClient/src/main/java/com/cb/oneclipboard/android/client/: ClipboardApplication.java  ClipboardListener.java  ConnectionChangeReceiver.java  HomePageActivity.java  MainActivity.java  OneClipboardService.java  Preferences.java
android-studio-project/OneClipboardAndroidClient/src/main/java/com/cb/oneclipboard/android/client/tasker/: Locale.java  TaskerIpc.java  TaskerPlugin.java
android-studio-project/OneClipboardAndroidClient/src/main/java/com/cb/oneclipboard/android/client/util/: IntentUtil.java  Utility.java
android-studio-project/OneClipboardAndroidClient/src/main/res/layout/: home_page.xml  login.xml  tasker_configuration.xml
android-studio-project/OneClipboardAndroidClient/src/main/res/menu/: activity_home_page.xml
android-studio-project/OneClipboardAndroidClient/src/main/res/values/: strings.xml
android-studio-project/OneClipboardAndroidServer/: build.gradle
android-studio-project/OneClipboardAndroidServer/src/main/: AndroidManifest.xml
android-studio-project/OneClipboardAndroidServer/src/main/java/com/cb/oneclipboard/android/server/: MainApp.java
android-studio-project/OneClipboardAndroidServer/src/main/res/values/: strings.xml
android-studio-project/OneClipboardDesktopClient/: build.gradle
android-studio-project/OneClipboardDesktopClient/src/main/izpack/: shortcutSpec.xml
android-studio-project/OneClipboardDesktopClient/src/main/java/com/cb/oneclipboard/desktop/client/: ApplicationConstants.java  ApplicationPropertyChangeSupport.java  Client.java  ClientPreferences.java  ClipboardPollTask.java  SingleInstance.java  TextTransfer.java  Utilities.java
android-studio-project/OneClipboardDesktopClient/src/main/resources/: config.properties
android-studio-project/OneClipboardDesktopServer/: build.gradle
android-studio-project/OneClipboardDesktopServer/src/main/izpack/: Unix_shortcutSpec.xml  install.xml
android-studio-project/OneClipboardDesktopServer/src/main/java/com/cb/oneclipboard/desktop/server/: ClientData.java  Registery.java  Server.java  ServerThread.java  ServerThreadCleaner.java
android-studio-project/OneClipboardDesktopServer/src/main/resources/: config.properties
android-studio-project/OneClipboardLib/1-common/: build.gradle
android-studio-project/OneClipboardLib/1-common/src/com/cb/oneclipboard/lib/common/: Message.java  MessageType.java  User.java
android-studio-project/OneClipboardLib/2-client/: build.gradle
android-studio-project/OneClipboardLib/2-client/src/com/cb/oneclipboard/lib/client/: Callback.java  CipherManager.java  Util.java
android-studio-project/OneClipboardLib/2-client/src/com/cb/oneclipboard/lib/client/socket/: ClipboardConnector.java  SocketListener.java
android-studio-project/OneClipboardLib/3-server/: build.gradle
android-studio-project/OneClipboardLib/3-server/src/com/cb/oneclipboard/lib/server/: ClientData.java  Registery.java  Server.java  ServerThread.java  ServerThreadCleaner.java
android-studio-project/OneClipboardLib/3-server/src/com/cb/oneclipboard/lib/server/admin/: AdminCommandProcessor.java  AdminServer.java
android-studio-project/OneClipboardLib/3-server/src/com/cb/oneclipboard/lib/server/utils/: StringUtils.java
android-studio-project/OneClipboardLib/4-desktop/src/com/cb/oneclipboard/lib/desktop/: ApplicationProperties.java  DefaultPropertyLoader.java  PropertyLoader.java
android-studio-project/oneclipboardandroid/: build.gradle
android-studio-project/oneclipboardandroid/src/main/: AndroidManifest.xml
android-studio-project/oneclipboardandroid/src/main/java/com/cb/oneclipboard/: ClipboardApplication.java  ClipboardListener.java  ConnectionChangeReceiver.java  HomePageActivity.java  MainActivity.java  OneClipboardService.java  Preferences.java
android-studio-project/oneclipboardandroid/src/main/java/com/cb/oneclipboard/util/: IntentUtil.java  Utility.java
android-studio-project/oneclipboardandroid/src/main/res/layout/: login.xml
android-studio-project/oneclipboardandroid/src/main/res/values/: strings.xml
android-studio-project/oneclipboarddesktop/: build.gradle
android-studio-project/oneclipboarddesktop/src/main/java/com/cb/oneclipboard/desktop/: ApplicationConstants.java  ApplicationPropertyChangeSupport.java  Client.java  ClientPreferences.java  ClipboardPollTask.java  SingleInstance.java  TextTransfer.java  Utilities.java
android-studio-project/oneclipboarddesktop/src/main/java/com/cb/oneclipboard/desktop/gui/: LoginDialog.java  UIUtility.java
android-studio-project/oneclipboarddesktop/src/main/java/com/cb/oneclipboard/desktop/model/: Credentials.java
android-studio-project/oneclipboardlib/: build.gradle
android-studio-project/oneclipboardlib/src/com/cb/oneclipboard/lib/: ApplicationProperties.java  Callback.java  CipherManager.java  DefaultPropertyLoader.java  MessageType.java  PropertyLoader.java  SocketListener.java  Util.java
android-studio-project/oneclipboardlib/src/com/cb/oneclipboard/lib/socket/: ClipboardConnector.java
android-studio-project/oneclipboardserver/: build.gradle
android-studio-project/oneclipboardserver/src/main/java/com/cb/oneclipboard/server/: ClientData.java  Registery.java  Server.java  ServerThread.java  ServerThreadCleaner.java
android-studio-project/oneclipboardserver/src/main/java/com/cb/oneclipboard/server/admin/: AdminCommandProcessor.java  AdminServer.java
android-studio-project/oneclipboardserver/src/main/java/com/cb/oneclipboard/server/logging/: LevelBasedFileHandler.java
android-studio-project/oneclipboardserver/src/test/java/com/cb/oneclipboard/server/test/: LoadTest.java
etc/icons/OneClipboardDesktopServer/: info.txt
etc/icons/server/: logo.xcf
(+28 files in other folders)
