apply plugin: 'com.android.application'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'                         // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.cb.oneclipboard.android.client"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode Integer.parseInt(project.versionCode, 10)
        versionName project.versionName

        archivesBaseName += "-$versionName"

        resValue("string", "server_host", project.serverHostName)
        resValue("string", "server_port", project.serverPort)
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':OneClipboardLibCommon')
    implementation project(':OneClipboardLibClient')

    implementation 'androidx.core:core:1.9.0'                                    // https://mvnrepository.com/artifact/androidx.core/core
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'  // https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
}
