apply plugin: 'com.android.application'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.cb.oneclipboard.android.server"
        minSdkVersion 1
        targetSdkVersion 28
        versionCode Integer.parseInt(project.versionCode, 10)
        versionName project.versionName
        resValue("integer", "server_port", project.serverPort)
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':OneClipboardLib')
}
