apply plugin: 'com.android.application'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.cb.oneclipboard"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode Integer.parseInt(project.versionCode, 10)
        versionName project.versionName
        resValue("string", "server_host", project.serverHostName)
        resValue("string", "server_port", project.serverPort)
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':OneClipboardLib')
    implementation 'androidx.core:core:1.6.0'                                    // https://mvnrepository.com/artifact/androidx.core/core
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'  // https://mvnrepository.com/artifact/androidx.localbroadcastmanager/localbroadcastmanager
}
