apply plugin: 'com.android.application'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cb.oneclipboard"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode Integer.parseInt(project.versionCode, 10)
        versionName project.versionName
        resValue("string",  "serverHostName", project.serverHostName)
        resValue("integer", "serverPort",     project.serverPort)
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':oneclipboardlib')
    implementation 'com.android.support:appcompat-v7:23.1.1'
}
