// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            jcenter()
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
