# Define gradle-local.properties to override these values.

authorName=Warren Bank
authorEmail=warren-bank@users.noreply.github.com
appWebsite=https://github.com/warren-bank/fork-Java-OneClipboard

versionName=3.00.00
versionCode=30000

serverHostName=localhost
serverPort=4545
