authorName=Warren Bank
authorEmail=warren-bank@users.noreply.github.com
appWebsite=https://github.com/warren-bank/fork-Java-OneClipboard

versionName=3.01.02
versionCode=30102

serverHostName=localhost
serverPort=4545

android.useAndroidX=true
